<!DOCTYPE html> 
<html>
  <head>  <!-- Se establece el conjunto de caracteres y se define el título de la página web -->
    <meta charset="UTF-8">
    <title>Barberum - Tu Barbería de Confianza</title>
    <link rel="stylesheet" href="globalstyles.css"> <!-- Se vinculan los archivos CSS para aplicar estilos a la página web -->
    <link rel="stylesheet" href="0.css">
  </head>
  <body>
    <header>
      <nav class="navbar">   <!-- Se establece la barra de navegación -->
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Barberia1.html">Nuestro equipo</a></li>
        <li><a href="Barberia3.html">Reserva</a></li>
        <li><a href="Barberia4.html">Horarios</a></li>
      </nav>
    </header>
    <main>
      <section class="hero">  <!-- Sección hero, muestra un mensaje de bienvenida -->
        <h1>Barberum - Tu Barbería de Confianza</h1>
        <p>Bienvenido a Barberum (la mejor barbería de Mallorca).</p>
      </section>
      <section class="about"> <!-- Sección about, muestra información sobre la barbería -->
        <h2>Sobre Nosotros</h2>
        <p>Barberum es una barbería de alta calidad, creada para ofrecerte los mejores servicios y la mejor experiencia en el cuidado de tu cabello y barba. Nuestros barberos son expertos en su trabajo y utilizan solo los mejores productos para asegurar resultados excepcionales en cada visita. Ven y descubre lo que podemos hacer por ti.</p>
      </section>
      <section class="services"> <!-- Sección services, muestra los servicios y precios de la barbería -->
        <h2>Nuestros Servicios y Precios</h2>
        <ul>
          <li>
            <h3>Corte de cabello 13€</h3>
            <p>No importa si estás buscando un corte clásico y elegante o un estilo moderno y fresco ¡Lo podemos hacer!</p>
          </li>
          <li>
            <h3>Arreglo de barba y bigote 10€</h3>
            <p>Ofrecemos servicios de arreglo de barba y afeitado para hombres. Si estás buscando un look más pulido y elegante, nuestros expertos barberos pueden ayudarte a lograr el estilo de barba perfecto y un afeitado suave y preciso.</p>
          </li>
          <li>
            <h3>Teñido de cabello y barba 16€</h3>
            <p>En nuestra barbería, también ofrecemos servicios de tinte para el cabello y la barba. Si estás buscando un cambio de look o simplemente quieres cubrir las canas, nuestros expertos barberos pueden ayudarte a lograr el color deseado.</p>
          </li>
        </ul>
      </section>
      <section class="gallery"> <!-- Sección gallery, muestra una galería de fotos de cortes de la barberia -->
        <h2>Galería de Fotos</h2>
        <div class="gallery-container">
          <img src="corte1.jpg" alt="Foto 1">
          <img src="corte2.jpg" alt="Foto 2">
          <img src="corte3.jpg" alt="Foto 3">
        </div>
      </section>
    </main>
    <footer> <!-- Sección footer, muestra el pie de pagina -->
      <p>Derechos de autor © 2023 Barberum. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>

